library(gridExtra)
library(cowplot)
library(egg)
library(dplyr)

# generate some data
df_hm = cbind(
  expand.grid(
    rows = sample(letters, 10), 
    cols = sample(LETTERS, 10)
  ), 
  value = rnorm(100)
)

x.melt$value = x.melt$incidence
x.melt$incidence = NULL

colnames(x.melt) = c("rows", "cols", "value")

df_hm = x.melt

# plot the heatmap
gg_hm = df_hm %>% 
  ggplot(aes(x = rows, y = cols, fill = value)) + 
  labs(x = NULL, y = NULL) +
  geom_tile(color = "white",
            linewidth = 0.5,
            linetype = 1) + 
  
  scale_fill_gradient(low = "grey90", high = "#499B75") +
  
  theme_classic(base_size = 10) +
  theme(axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text.x = element_text(colour = "black",
                                   angle = 90,
                                   hjust = 1,
                                   vjust = 0.5,
                                   size = 6),
        axis.text.y = element_text(colour = "black",
                                   face = "italic",
                                   size = 7),
        legend.position = "none")

gg_rows = df_hm %>% 
  group_by(rows) %>% 
  ggplot(aes(x = rows,y = value)) + 
  labs(y = "Species richness") +
  geom_col(fill = "#499B75") +
  theme_classic(base_size = 10) +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.line.x = element_blank(),
        axis.title.y = element_text(colour = "black"),
        axis.text.y = element_text(colour = "black"))

gg_cols = df_hm %>% 
  group_by(cols) %>%
  ggplot(aes(x = cols, y = value/sum(value) * 100))+ 
  labs(y = "Sites occupied (%)") +
  geom_col(fill = "#499B75") +
  coord_flip() +
  theme_classic() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.line.y = element_blank(),
        axis.title.x = element_text(colour = "black"),
        axis.text.x = element_text(colour = "black"))

gg_empty = df_hm %>% 
  ggplot(aes(x = cols, y = value)) +
  geom_blank() +
  theme_classic() +
  theme(axis.text = element_blank(),
        axis.title = element_blank(),
        line = element_blank(),
        panel.background = element_blank())

ggarrange(
  gg_rows, gg_empty, gg_hm, gg_cols,
  nrow = 2, ncol = 2, widths = c(3, 1), heights = c(1, 3))
