######################################################
### FUNCAO PARA PRODUZIR UM GRAFICO DE ANINHAMENTO ###
######################################################

nestedplot = function(x) {
  
  # Carrega os pacotes
  require(reshape2)
  require(ggplot2)
  
  # Linhas sao sitios
  # Colunas sao especies
  # Ordena os sitios por riqueza seguido de abundancia
  # Ordena as especies por incidencia seguido de abundancia
  x.sort =
    x[order(-rowSums(ifelse(x > 0, 1, 0)),
            -rowSums(x)),
      order(colSums(ifelse(x > 0, 1, 0)),
            colSums(x))]
  
  # Adiciona uma coluna com o nome dos sitios
  x.sort$site = rownames(x.sort)
  
  # Converte a matrix para o formato de tabela longa
  x.melt = melt(x.sort)
  
  # Ordena os sitios
  x.melt$site = factor(x.melt$site,
                       levels = unique(x.melt$site))
  
  # Converte os valores de abundancia em incidencia
  x.melt$incidence = ifelse(x.melt$value > 0, 1, 0)
  
  # Produz o grafico
  p = 
    
    ggplot(data = x.melt,
           aes(x = site, y = variable, fill = incidence)) +
    
    labs(x = NULL,
         y = NULL) +
    
    geom_tile(color = "white",
              linewidth = 0.5,
              linetype = 1) +
    
    scale_fill_gradient(low = "grey90", high = "black") +
    
    theme_classic(base_size = 10) +
    theme(axis.line = element_blank(),
          axis.ticks = element_blank(),
          axis.text.x = element_text(colour = "black",
                                     angle = 90,
                                     hjust = 1,
                                     vjust = 0.5,
                                     size = 6),
          axis.text.y = element_text(colour = "black",
                                     face = "italic",
                                     size = 7),
          legend.position = "none")
  
  print(p)
  
}

# Carrega a funcao no R
# source("https://raw.githubusercontent.com/buenoas/R-functions/main/nestedplot")
