####################################################################
### Species accumulation curve based on rarity-weighted richness ###
####################################################################

rarity_algo = function(comm) {
  
  require(vegan)
  source("https://raw.githubusercontent.com/buenoas/R-functions/main/rwr")
  
  # Replace row names with row numbers
  rownames(comm) = 1:nrow(comm)
  
  # Rarity-Weighted Richness per site
  comm$rwrSite = rwr(comm)
  
  # Order sites in decreasing order of rwr
  rwrOrder = comm[order(comm$rwrSite,
                            decreasing = TRUE), ]
  rwrSiteOrder = as.numeric(rownames(rwrOrder))
  
  # Species accumulation curve based on rarity-weighted richness
  commAccum = specaccum(comm[rwrSiteOrder,],
                        method = "collector")
  plot(commAccum$sites, 
       commAccum$richness,
       xaxt = "n",
       yaxt = "n",
       ylim = c(0, ncol(comm) + 1),
       xlab = "Site order",
       ylab = "Cumulative number of species",
       pch = 16, cex = 1.2,
       main = "Site selecion based on the Rarity Algorithm")
  axis(1, at = 1:nrow(comm),
       labels = rwrSiteOrder)
  axis(2, at = seq(0, ncol(comm), 5))
  
  lines(commAccum$sites, commAccum$richness)
  
  # Minimum set: minimum number of sites needed to represent all species
  minimumSet = min(which(commAccum$richness == max(commAccum$richness)))
  
  abline(v = minimumSet, col = "blue")
  text(0.25, 1, pos = 4, col = "blue",
       paste0("Minimum set = ", minimumSet, " sites (",
              round(minimumSet/nrow(comm)*100), "%)"))
  
  return(data.frame(total_sites = nrow(comm),
                    minimum_set = minimumSet,
                    percentage_sites = round(minimumSet/nrow(comm)*100),
                    algorithm = "rarity"))
  
}

# Load the function in R
# source("https://raw.githubusercontent.com/buenoas/R-functions/main/rarity_algo")
